head
  title Interdasting
  = stylesheet_link_tag    "interdasting/application", media: "all"
  = javascript_include_tag "interdasting/application"
body
  = render 'layouts/interdasting/navigation'
  .container
    = yield
  = render 'layouts/interdasting/modal'
