.modal.fade#try-out-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss='modal'
        h4.modal-title Try it
      .modal-body
      .modal-footer
        button.btn.btn-default data-dismiss='modal'
          | Close
        button.btn.btn-primary.try
          | Try it
