- if defined?(rocket_docs)
  .navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#version-nav" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to RocketDocs.title, rocket_docs.root_path, class: 'navbar-brand'
      .collapse.navbar-collapse#version-nav
        ul.nav.navbar-nav
          li = link_to 'All versions', rocket_docs.root_path
          - RocketDocs::Router.versions.each do |v|
            li = link_to v.to_s, rocket_docs.version_path(version: v)
