- if defined?(rocket_docs)
  .navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        = link_to 'Documentation', rocket_docs.root_path, class: 'navbar-brand'
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li = link_to 'All versions', rocket_docs.root_path
          - RocketDocs::Router.versions.each do |v|
            li = link_to v.to_s, rocket_docs.version_path(version: v)
