head
  title RocketDocs
  = stylesheet_link_tag    "interdasting/application", media: "all"
  = javascript_include_tag "interdasting/application"
body
  = render 'layouts/rocket_docs/navigation'
  .container
    = yield
  = render 'layouts/rocket_docs/modal'
