head
  title = RocketDocs.title
  = stylesheet_link_tag    "rocket_docs/application", media: "all"
  = javascript_include_tag "rocket_docs/application"
  meta name="viewport" content="width=device-width, initial-scale=1"

body
  = render 'layouts/rocket_docs/navigation'
  .container
    = render 'layouts/rocket_docs/api_description'
    = yield
  = render 'layouts/rocket_docs/modal'
